items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "JAXON_RED"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/gordon/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/JAXON_JVRC/JAXON_JVRCmain_hrpsys_bush.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.00425739078, 0.028688558, 0.974537644 ]
            rootAttitude: [ 
              -0.00370494001, -0.999993031, -0.00045776723, 
              0.99999312, -0.00370485616, -0.000183886067, 
              0.000182188824, -0.000458445368, 0.999999878 ]
            jointPositions: [ 
               0.000172,  0.002973, -0.252521,  0.686594, -0.434069, -0.003191, -0.000212, -0.000068, -0.255248,  0.688484, 
              -0.433156,  0.001856,  0.000016, -0.000819,  0.000010,  0.000000,  0.000419, -0.000010,  0.697819, -0.348250, 
              -0.086749, -1.395211,  0.000031,  0.000129, -0.348821,  0.000011,  0.697819,  0.348241,  0.086743, -1.395213, 
              -0.000032, -0.000130, -0.348822,  0.000130,  0.000260,  0.000130,  0.000261,  3450.246244,  0.000586, -0.000009, 
               0.000075,  0.000588, -0.000061,  0.000095 ]
            initialRootPosition: [ 0.00548713107, -0.00975428003, 0.975026203 ]
            initialRootAttitude: [ 
              -0.00384770052, -0.999992425, 0.00058633273, 
              0.999946519, -0.00385315125, -0.00959748842, 
              0.00959967496, 0.000549373107, 0.999953771 ]
            initialJointPositions: [ 
               0.000011,  0.003210, -0.301548,  0.702013, -0.400226, -0.004265, -0.000339,  0.000233, -0.303264,  0.701841, 
              -0.398325,  0.000406, -0.000005, -0.000799,  0.000000,  0.000000,  0.000207,  0.068524,  0.698841, -0.470890, 
               0.117473, -1.341774, -0.222926, -0.209035, -0.413582, -0.068500,  0.698818,  0.470862, -0.117930, -1.342015, 
               0.222970,  0.209565, -0.413404,  0.000066,  0.000133,  0.000066,  0.000132,  3380.580496,  0.000582, -0.000122, 
               0.008892,  0.000592, -0.000195,  0.008954 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                moduleName: "/home/gordon/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/PDcontroller"
                confFileName: "${PROJECT_DIR}/SensorReaderRTC_JAXON_RED.PD.conf"
                configurationMode: "Use Configuration File"
                autoConnect: false
                instanceName: "JAXON_RED(Robot)0"
                bodyPeriodicRate: 0.002
                baseDirectory: "RTC directory"
        - 
          id: 4
          name: "floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 5
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Active control period"
            timeLength: 12000
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.03
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 6
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_LEFT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Screen
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
            - 
              id: 7
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_RIGHT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Screen
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
            - 
              id: 8
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_RANGE ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Screen
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
        - 
          id: 9
          name: "box1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/gordon/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/models/matsuura/box1.body"
            currentBaseLink: "body"
            rootPosition: [ 0.000664282407, 0.726992417, 0.100084546 ]
            rootAttitude: [ 
              -0.000489893017, -0.999999867, 0.000160992174, 
              0.999999094, -0.00048969067, 0.00125451827, 
              -0.00125443927, 0.000161606607, 0.9999992 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.0006, 0.727, 0.1001 ]
            initialRootAttitude: [ 
              -9.01227056e-05, -0.999999989, -0.000118968977, 
              0.999999378, -9.02549716e-05, 0.00111223168, 
              -0.0011122424, -0.000118868666, 0.999999374 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 10
          name: "ros_service_server.py"
          plugin: Python
          class: PythonScriptItem
          data: 
            file: "/home/gordon/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/scripts/ros_service_server.py"
            executionOnLoading: true
            backgroundExecution: false
        - 
          id: 11
          name: "debris-board"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/gordon/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/models/matsuura/debris-board.body"
            currentBaseLink: "body"
            rootPosition: [ 0.0126991939, 0.942836189, 0.186613345 ]
            rootAttitude: [ 
              0.999997348, 0.00229816384, -0.000149521569, 
              -0.00212518683, 0.94584897, 0.324600075, 
              0.000887408979, -0.324598897, 0.945851346 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.0126911529, 0.942844323, 0.204868032 ]
            initialRootAttitude: [ 
              0.999997469, 0.00219418223, 0.000498488559, 
              -0.00224967231, 0.970672627, 0.240394654, 
              4.36004788e-05, -0.240395167, 0.970675106 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 12
          name: "box1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/gordon/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/models/matsuura/box1.body"
            currentBaseLink: "body"
            rootPosition: [ 0.00485927763, 1.81772799, 0.149932725 ]
            rootAttitude: [ 
              2.45442397e-05, -0.999999996, 8.94332548e-05, 
              0.999999944, 2.45739845e-05, 0.000332606002, 
              -0.000332608199, 8.94250862e-05, 0.999999941 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.00520324182, 1.81766733, 0.248245594 ]
            initialRootAttitude: [ 
              -0.000275990431, -0.999999961, 3.97541971e-05, 
              0.999999962, -0.000275991346, -2.30125267e-05, 
              2.30234976e-05, 3.97478444e-05, 0.999999999 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 13
          name: "debris-stopper"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/gordon/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/models/matsuura/debris-stopper.body"
            currentBaseLink: "body"
            rootPosition: [ -0.00144114015, 2.45179215, 0.0250323273 ]
            rootAttitude: [ 
              0.999999765, 0.000685273644, -3.59618912e-05, 
              -0.000685279253, 0.999999753, -0.00015620725, 
              3.58548376e-05, 0.000156231857, 0.999999987 ]
            jointPositions: [  ]
            initialRootPosition: [ -0.00133947857, 2.45186212, 0.0278296751 ]
            initialRootAttitude: [ 
              0.999999947, 0.000326156953, 6.4751718e-06, 
              -0.000326156951, 0.999999947, -2.44566318e-07, 
              -6.47525122e-06, 2.42454383e-07, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
views: 
  - 
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 5 ]
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ]
      expanded: [ 1, 3, 9, 11, 12, 13 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      lightingMode: full
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ 3.70992287, 0.755290659, 1.06586768 ]
          direction: [ -0.974934382, 0.198437413, -0.100625766 ]
          up: [ -0.0986039988, 0.020069784, 0.994924346 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      showSelectedJoints: false
      showJointIDs: false
      showJointNames: true
      overlapJointNames: false
      showSliders: true
      showDials: false
      showPhases: false
      currentBodyItem: 13
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Joint List"
      currentBodyItem: 13
      bodyItems: 
        - 
          id: 11
          selectedLinks: [ 0 ]
  - 
    id: 9
    plugin: OpenRTM
    class: RTSNameServerView
    state: 
      NameServers: 
        - 
          isDefaultNameServer: true
          host: "localhost"
          port: 15005
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 100
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 69.799
    speedScale: 1
    syncToOngoingUpdates: false
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 13
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: true
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 269, 3565 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1007, 1026 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 8 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1842, 191 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 0, 3559 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 7, 0 ]
                  current: 6
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: pane
              views: [ 3, 10 ]
              current: 3
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 3 }
      - { name: "TimeBar", x: 47, priority: 1 }
      - { name: "SceneBar", x: 1455, priority: 2 }
      - { name: "SimulationBar", x: 1464, priority: 0 }
