items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "JAXON_RED"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/gordon/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/JAXON_JVRC/JAXON_JVRCmain_hrpsys_bush.wrl"
            currentBaseLink: "WAIST"
            rootPosition: [ 0.00483169, 0.000490968278, 0.975886565 ]
            rootAttitude: [ 
              -0.00369507554, -0.999992918, 0.000713114667, 
              0.999800693, -0.00370835443, -0.0196168791, 
              0.0196193847, 0.000640486679, 0.999807316 ]
            jointPositions: [ 
               0.000145,  0.002303, -0.270278,  0.691072, -0.408434, -0.003417, -0.000184, -0.000639, -0.271511,  0.690773, 
              -0.407540,  0.000642, -0.000006, -0.000835,  0.000000,  0.000000,  0.000204, -0.000024,  0.697999, -0.348650, 
              -0.087004, -1.395727,  0.000016,  0.000065, -0.348943,  0.000024,  0.697999,  0.348649,  0.087003, -1.395727, 
              -0.000016, -0.000065, -0.348943,  0.000067,  0.000134,  0.000067,  0.000133,  3393.250244,  0.000585, -0.000082, 
               0.007529,  0.000590, -0.000119,  0.007562 ]
            initialRootPosition: [ 0.00483169, 0.000490968278, 0.975886565 ]
            initialRootAttitude: [ 
              -0.00369507455, -0.999992918, 0.000713114657, 
              0.999800693, -0.00370835344, -0.0196168791, 
              0.0196193847, 0.000640486688, 0.999807316 ]
            initialJointPositions: [ 
               0.000145,  0.002303, -0.270278,  0.691072, -0.408434, -0.003417, -0.000184, -0.000639, -0.271511,  0.690773, 
              -0.407540,  0.000642, -0.000006, -0.000835,  0.000000,  0.000000,  0.000204, -0.000024,  0.697999, -0.348650, 
              -0.087004, -1.395727,  0.000016,  0.000065, -0.348943,  0.000024,  0.697999,  0.348649,  0.087003, -1.395727, 
              -0.000016, -0.000065, -0.348943,  0.000067,  0.000134,  0.000067,  0.000133,  3393.250244,  0.000585, -0.000082, 
               0.007529,  0.000590, -0.000119,  0.007562 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children: 
            - 
              id: 3
              name: "BodyRTC"
              plugin: OpenRTM
              class: BodyRTCItem
              data: 
                isNoDelayMode: true
                controllerOptions: ""
                moduleName: "/home/gordon/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/PDcontroller"
                confFileName: "${PROJECT_DIR}/SensorReaderRTC_JAXON_RED.PD.conf"
                configurationMode: "Use Configuration File"
                autoConnect: false
                instanceName: "JAXON_RED(Robot)0"
                bodyPeriodicRate: 0.002
                baseDirectory: "RTC directory"
        - 
          id: 4
          name: "floor"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/misc/floor.body"
            currentBaseLink: ""
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 5
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data: 
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Active control period"
            timeLength: 12000
            allLinkPositionOutputMode: false
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.03
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children: 
            - 
              id: 6
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_LEFT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Screen
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
            - 
              id: 7
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_RIGHT_CAMERA ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Screen
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
            - 
              id: 8
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                targetBodies: [ JAXON_RED ]
                targetSensors: [ HEAD_RANGE ]
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Screen
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
        - 
          id: 9
          name: "box1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/gordon/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/models/matsuura/box1.body"
            currentBaseLink: "body"
            rootPosition: [ 0.000628502445, 0.726902667, 0.0999597047 ]
            rootAttitude: [ 
              -0.000318647725, -0.999999941, 0.000128221485, 
              0.999999942, -0.000318632369, 0.000119759688, 
              -0.000119718826, 0.000128259638, 0.999999985 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.000628502445, 0.726902667, 0.0999597047 ]
            initialRootAttitude: [ 
              -0.000318648467, -0.999999941, 0.000128221485, 
              0.999999942, -0.000318633111, 0.000119759688, 
              -0.000119718826, 0.000128259638, 0.999999985 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 10
          name: "ros_service_server.py"
          plugin: Python
          class: PythonScriptItem
          data: 
            file: "/home/gordon/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/hrpsys_choreonoid/scripts/ros_service_server.py"
            executionOnLoading: true
            backgroundExecution: false
        - 
          id: 11
          name: "debris-board"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/gordon/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/models/matsuura/debris-board.body"
            currentBaseLink: "body"
            rootPosition: [ 0.0126676126, 0.942503278, 0.186637848 ]
            rootAttitude: [ 
              0.999997782, 0.00210411069, -9.3349255e-05, 
              -0.00195975224, 0.945797723, 0.324750406, 
              0.000771600315, -0.324749503, 0.945799749 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.0126676126, 0.942503278, 0.186637848 ]
            initialRootAttitude: [ 
              0.999997782, 0.00210411069, -9.3349255e-05, 
              -0.00195975224, 0.945797723, 0.324750406, 
              0.000771600315, -0.324749503, 0.945799749 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 12
          name: "box1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/gordon/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/models/matsuura/box1.body"
            currentBaseLink: "body"
            rootPosition: [ 0.00520137698, 1.81770552, 0.149945031 ]
            rootAttitude: [ 
              -0.000230225281, -0.999999969, 0.000100806884, 
              0.99999992, -0.000230192281, 0.000327253116, 
              -0.000327229901, 0.000100882217, 0.999999941 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.00520137698, 1.81770552, 0.149945031 ]
            initialRootAttitude: [ 
              -0.000230225508, -0.999999969, 0.000100806884, 
              0.99999992, -0.000230192507, 0.000327253116, 
              -0.000327229901, 0.000100882218, 0.999999941 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 13
          name: "debris-stopper"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/gordon/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/models/matsuura/debris-stopper.body"
            currentBaseLink: "body"
            rootPosition: [ -0.00134354179, 2.45184691, 0.0250121044 ]
            rootAttitude: [ 
              0.999999937, 0.000353022179, -2.01173425e-05, 
              -0.000353024032, 0.999999933, -9.21989921e-05, 
              2.00847929e-05, 9.22060883e-05, 0.999999996 ]
            jointPositions: [  ]
            initialRootPosition: [ -0.00134354179, 2.45184691, 0.0250121044 ]
            initialRootAttitude: [ 
              0.999999937, 0.000353022179, -2.01173425e-05, 
              -0.000353024032, 0.999999933, -9.21989921e-05, 
              2.00847929e-05, 9.22060883e-05, 0.999999996 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 14
          name: "box1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/gordon/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/models/matsuura/box3.body"
            currentBaseLink: "body"
            rootPosition: [ 0.0006, 0.75, 0.12 ]
            rootAttitude: [ 
              6.123234e-17, -1, 0, 
              1, 6.123234e-17, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0.0006, 0.75, 0.12 ]
            initialRootAttitude: [ 
              2.22044605e-16, -1, 0, 
              1, 2.22044605e-16, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
        - 
          id: 15
          name: "box1"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "/home/gordon/catkin_ws/ws_walk/src/rtm-ros-robotics/rtmros_choreonoid/jvrc_models/models/matsuura/box2.body"
            currentBaseLink: "body"
            rootPosition: [ 0, 0.7269, 0.02 ]
            rootAttitude: [ 
              6.123234e-17, -1, 0, 
              1, 6.123234e-17, 0, 
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0.7269, 0.02 ]
            initialRootAttitude: [ 
              2.22044605e-16, -1, 0, 
              1, 2.22044605e-16, 0, 
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
views: 
  - 
    id: 0
    name: "CameraImage"
    plugin: Base
    class: ImageView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 1 ]
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15 ]
      expanded: [ 1, 3, 5, 9, 11, 12, 13 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      lightingMode: full
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ 3.33867656, 0.464267538, 0.462526016 ]
          direction: [ -0.962944657, 0.24669715, 0.108986715 ]
          up: [ 0.105577076, -0.0270478303, 0.994043206 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      showSelectedJoints: false
      showJointIDs: false
      showJointNames: true
      overlapJointNames: false
      showSliders: true
      showDials: false
      showPhases: false
      currentBodyItem: 13
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Joint List"
      currentBodyItem: 15
      bodyItems: 
        - 
          id: 11
          selectedLinks: [ 0 ]
  - 
    id: 9
    plugin: OpenRTM
    class: RTSNameServerView
    state: 
      NameServers: 
        - 
          isDefaultNameServer: true
          host: "localhost"
          port: 15005
  - 
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 100
    frameRate: 1000
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 12.679
    speedScale: 1
    syncToOngoingUpdates: false
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 15
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: true
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 14
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 15
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 269, 3565 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1007, 1026 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 8 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1842, 191 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 0, 3559 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 7, 0 ]
                  current: 6
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: pane
              views: [ 3, 10 ]
              current: 3
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 3 }
      - { name: "TimeBar", x: 47, priority: 1 }
      - { name: "SceneBar", x: 1455, priority: 2 }
      - { name: "SimulationBar", x: 1464, priority: 0 }
